/**
 @defgroup concepts Concepts
 
 @brief This page contains a list of Concepts (sometimes also called Named Requirements) used by LehrFEM++.
 
 Concepts are a set of requirements that is imposed on a particular type.  They are most
 useful in the declaration/definition of templates where they can be used to place
 additional restrictions on the template type parameters.
 
 In C++20, concepts [became part of the core language](https://en.cppreference.com/w/cpp/language/constraints),
 but since LehrFEM++ still relies on C++17, concepts are mostly
 implemented as [type_traits](https://en.cppreference.com/w/cpp/header/type_traits)
 (e.g. `lf::mesh::utils::isMeshFunction`) and documentation (e.g. see documentation of  lf::assemble::AssembleMatrixLocally()).
 
 You can find all Concepts of LehrFEM++ in the following list:
 
 @{
 @defgroup entity_matrix_provider EntityMatrixProvider
 @defgroup entity_vector_provider EntityVectorProvider
 @defgroup mesh_function MeshFunction
 @}
*/