/** \mainpage Welcome to LehrFEM++

LehrFEM++ is a simple Finite Element Framework for research and education optimized for
clarity and flexibility with some trade-off concerning performance.

LehrFEM++ has been developed as code platform for the course "Numerical Methods for
Partial Differential Equations" regularly taught for second-year BSc students at ETH
Zurich. Chapter 2 of the [lecture
notes](https://www.sam.math.ethz.ch/~grsam/NUMPDEFL/NUMPDE.pdf) (work in progress!)
discusses fundamental algorithms for finite element methods and Sections 2.7 and 2.8 even
give details about data structures and algorithms used in LehrFEM++.

## Content:
- \ref getting_started
- \ref modules_
- \ref loggers

## Quick References:

The following pages give you a reference for some of the modules in LehrFEM++ in a very condensed format that is especially useful to recall the syntax of a particular feature, or to have a quick look at the API. For a complete overview of the features, please refer to the detailed documentation.

- \ref quick_reference_mesh
- \ref quick_reference_geometry
- \ref quick_reference_bc
- \ref quick_reference_logging
- \ref quick_reference_fe_space
- \ref quick_reference_assembly
- \ref quick_reference_emp
- \ref quick_reference_dofs
- \ref quick_reference_quad


*/